# eNav-CKeeper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
MRNEntity/: segments_2  segments_4
docker/: Dockerfile  overview.md
docker/conf/: application.properties  bootstrap.properties
src/main/java/org/grad/eNav/: CKeeper.java
src/main/java/org/grad/eNav/cKeeper/: CKeeper.java
src/main/java/org/grad/eNav/cKeeper/components/: CacheEventLogger.java  DomainDtoMapper.java  HibernateSearchInit.java  McpEntityTypeConverter.java
src/main/java/org/grad/eNav/cKeeper/config/: BasicSpringSecurityConfig.java  BasicWebSecurityConfig.java  BootstrapConfig.java  CacheConfig.java  CustomLuceneAnalysisConfigurer.java  GlobalConfig.java  KeycloakConfiguration.java  LuceneAnalysisConfigurer.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/grad/eNav/cKeeper/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/cKeeper/controllers/: CertificateController.java  HTMLViewerController.java  MCPController.java  MRNEntityController.java  McpController.java  McpDeviceController.java  McpServiceController.java  McpVesselController.java  MrnEntityController.java  SignatureController.java
src/main/java/org/grad/eNav/cKeeper/controllers/advices/: CKeeperExceptionResolver.java
src/main/java/org/grad/eNav/cKeeper/exceptions/: AbstractException.java  DataNotFoundException.java  DeletingFailedException.java  InvalidRequestException.java  McpConnectivityException.java  SavingFailedException.java  ValidationException.java
src/main/java/org/grad/eNav/cKeeper/models/domain/: Certificate.java  MRNEntity.java  MrnEntity.java  Pair.java  SignatureCertificate.java
src/main/java/org/grad/eNav/cKeeper/models/domain/mcp/: McpEntityType.java
src/main/java/org/grad/eNav/cKeeper/models/dtos/: CertificateDto.java  MRNEntityDto.java  McpCertitifateDto.java  McpDeviceDto.java  MrnEntityDto.java  SignatureCertificateDto.java  SignatureVerificationRequestDto.java
src/main/java/org/grad/eNav/cKeeper/models/dtos/datatables/: DtColumn.java  DtDirection.java  DtOrder.java  DtPage.java  DtPagingRequest.java  DtSearch.java
src/main/java/org/grad/eNav/cKeeper/models/dtos/mcp/: McpCertitifateDto.java  McpDeviceDto.java  McpEntityAttribute.java  McpEntityBase.java  McpRoleDto.java  McpServiceDto.java  McpUserDto.java  McpVesselDto.java
src/main/java/org/grad/eNav/cKeeper/repos/: CertificateRepo.java  MRNEntityRepo.java
src/main/java/org/grad/eNav/cKeeper/services/: CertificateService.java  MCPService.java  MRNEntityService.java  McpConfigService.java  McpService.java  MrnEntityService.java  SignatureService.java
src/main/java/org/grad/eNav/cKeeper/utils/: HeaderUtil.java  X509Utils.java
src/main/java/org/grad/eNav/config/: FeignBeanFactoryConfig.java  WebSecurityConfig.java
src/main/java/org/grad/eNav/controllers/: TestController.java
src/main/resources/: application.properties  bootstrap-local.properties  bootstrap.properties  cKeeper.service  ehcache.xml
src/main/resources/static/css/: common.css
src/main/resources/static/src/: common.js  mrnEntities.js
src/main/resources/templates/: about.html  index.html  refresh.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/grad/eNav/: TemplateApplicationTests.java  TestConfiguration.java
src/test/java/org/grad/eNav/cKeeper/: CKeeperApplicationTest.java  TemplateApplicationTests.java  TestConfiguration.java  TestingConfiguration.java
src/test/java/org/grad/eNav/cKeeper/components/: DomainDtoMapperTest.java  HibernateSearchInitTest.java
src/test/java/org/grad/eNav/cKeeper/controllers/: CertificateControllerTest.java  HTMLViewerControllerTest.java  MRNEntityControllerTest.java  McpControllerTest.java  McpDeviceControllerTest.java  McpServiceControllerTest.java  McpVesselControllerTest.java  MrnEntityControllerTest.java  SignatureControllerTest.java
src/test/java/org/grad/eNav/cKeeper/services/: CertificateServiceTest.java  MRNEntityServiceTest.java  McpConfigServiceTest.java  McpServiceTest.java  MrnEntityServiceTest.java  SignatureServiceTest.java
src/test/java/org/grad/eNav/cKeeper/utils/: HeaderUtilTest.java  X509UtilsTest.java
src/test/resources/: application.properties  bootstrap.properties  cKeeperKeystore
